<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibadan chamber of commerce homepage</title>
    <meta name="description" content="The Ibadan Chamber of Commerce Website">
    <meta name="author" content="Michael Bernard Olayemi">
    <meta property="og:title" content="The Ibadan Chamber of Commerce">
    <meta property="og:type" content="project">
    <meta property="og:image"
        content="https://www.nairaland.com/attachments/3692383_img20160506082301_jpeg45b3c882fe3bfa8e7b154b0ffcff4459">
    <meta property="og:image:secure_url"
        content="https://www.nairaland.com/attachments/3692383_img20160506082301_jpeg45b3c882fe3bfa8e7b154b0ffcff4459">
    <meta property="og:url" content="">
    <link rel="icon" href="/favicon (1).ico">
</head>

<body>

</body>

</html>